.about-us {
  &__info {
    margin-bottom: 47px;
  }
  &__info-content {
    margin-bottom: 55px;
  }
  &__info-title {
    font-size: 20px;
    line-height: 29px;
    @include font-bold;
    margin-bottom: 15px;
  }

  &__info-text {
    font-size: 12px;
    line-height: 22px;
    letter-spacing: 0.5px;
  }

  &__info-img-wrapper {
    width: 100%;
    height: 178px;
  }

  &__info-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__stats-info {
    text-align: center;
    margin-bottom: 15px;
    &:last-child {
      margin-bottom: 0px;
    }
  }

  &__stats-count {
    margin: 0;
    font-size: 42px;
    line-height: 55px;
    @include font-bold;
  }

  &__stats-label {
    font-size: 12px;
    line-height: 23px;
    letter-spacing: 0.35514px;
  }
}

@media ($tablet) {
  .about-us {
    &__info {
      display: grid;
      grid-template-columns: 1fr 305px;
      grid-column-gap: 45px;
      margin-bottom: 116px;
    }
    &__info-content {
      order: 2;
      margin-bottom: 0px;
      display: grid;
      justify-content: space-between;
    }
    &__info-title {
      margin: 0;
      margin-bottom: 30px;
    }

    &__info-text {
      margin: 0;
    }

    &__info-img-wrapper {
      order: 1;
      width: 100%;
      height: 217px;
    }

    &__info-img {
      width: 405px;
      height: 217px;
      object-fit: contain;
    }

    &__stats {
      display: flex;
      justify-content: space-between;
      padding: 0 10px;
    }

    &__stats-info {
      text-align: center;
      margin-bottom: 0;
      // margin-right: 120px;
      // &:last-child {
      //   margin-right: 0px;
      // }
    }
  }
}

@media ($desktop) {
  .about-us {
    &__info {
      display: grid;
      grid-template-columns: 1fr 500px;
      align-items: flex-start;
      grid-column-gap: 65px;
      margin-bottom: 142px;
    }
    &__info-content {
      display: block;
      margin-top: 20px;
    }
    &__info-title {
      font-size: 32px;
      line-height: 42px;
      margin: 0;
      margin-bottom: 42px;
    }

    &__info-text {
      font-size: 16px;
      line-height: 28px;
      letter-spacing: 0.5px;
    }

    &__info-img-wrapper {
      order: 1;
      width: 100%;
      height: 394px;
    }

    &__info-img {
      width: 720px;
      height: 394px;
      object-fit: contain;
    }

    &__stats {
      display: flex;
      justify-content: space-between;
      padding: 0 85px;
    }

    &__stats-info {
      text-align: center;
      margin-bottom: 0;
      // margin-right: 172px;
      // &:last-child {
      //   margin-right: 0px;
      // }
    }

    &__stats-count {
      font-size: 64px;
      line-height: 78px;
      margin-bottom: 4px;
    }

    &__stats-label {
      font-size: 16px;
      line-height: 33px;
      letter-spacing: 0.5px;
    }
  }
}
