.collaboration {
  &__title {
    margin: 0;
    font-size: 27px;
    line-height: 38px;
    @include font-bold;
    margin-bottom: 10px;
  }

  &__action-info {
    margin: 0;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 0.5px;
  }

  &__action-btn {
    width: 167px;
    height: 46px;
    background: $orange;
    outline: none;
    border: none;
    color: $white;
    font-size: 12px;
    line-height: 29px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 46px;
  }
}

@media ($tablet) {
  .collaboration {
    display: grid;
    grid-template-columns: 1fr 280px;
    align-items: center;
    &__title {
      margin: 0;
      font-size: 36px;
      line-height: 44px;
    }

    &__action {
    }

    &__action-info {
      font-size: 12px;
      line-height: 22px;
    }

    &__action-btn {
      width: 155px;
      height: 40px;
      line-height: 22px;
      margin-top: 22px;
    }
  }
}

@media ($desktop) {
  .collaboration {
    grid-template-columns: 1fr 372px;
    &__title {
      margin: 0;
      font-size: 64px;
      line-height: 82px;
    }

    &__action {
      padding-top: 12px;
    }

    &__action-info {
      font-size: 16px;
      line-height: 33px;
      letter-spacing: 0.5px;
    }

    &__action-btn {
      width: 202px;
      height: 52px;
      font-size: 16px;
      line-height: 29px;
      letter-spacing: 0.5px;
      margin-top: 32px;
    }
  }
}
