.footer {
  margin-bottom: 25px;
  &__wrapper {
    @include container;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  &__container {
    display: flex;
    justify-content: space-between;
    padding-bottom: 13px;
    border-bottom: 1px solid #464646;
  }

  &__sitemap {
    display: none;
  }

  &__contact-us-form {
    display: none;
  }

  &__logo {
    width: 112px;
    height: 12px;
    margin-top: 5px;
    margin-bottom: 49px;
    cursor: pointer;
  }

  &__contacts-item {
    font-size: 14px;
    line-height: 29px;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
  }

  &__contacts-item-link {
    color: #bfbfbf;
    cursor: pointer;
  }

  &__contact-us-form-content {
    color: #bfbfbf;
  }

  &__header {
    color: $white;
    margin-bottom: 30px;
    @include font-bold;
  }

  &__social {
    margin-top: 27px;
  }

  &__social-links {
    line-height: 25px;
    display: flex;
    margin-bottom: 16px;
  }

  &__social-item {
    color: $white;
    margin-right: 24px;
  }

  &__social-item-link {
    color: $white;
  }

  &__copyright {
    font-size: 12px;
    line-height: 25px;
    letter-spacing: 0.5px;
    color: #bfbfbf;
  }
}

@media ($tablet) {
  .footer {
    &__sitemap {
      display: block;
    }

    &__contact-us-form {
      display: block;
    }

    &__logo {
      margin-bottom: 18px;
    }

    &__header {
      font-size: 16px;
      margin-bottom: 25px;
    }

    &__contacts-item {
      font-size: 12px;
      line-height: 17px;
    }

    &__nav-item {
      font-size: 12px;
      line-height: 15px;
      margin-bottom: 12px;
    }

    &__nav-item-link {
      color: #bfbfbf;
    }

    &__contact-us-form-content {
      font-size: 12px;
      letter-spacing: 0.291463px;
      line-height: 17px;
      margin-bottom: 34px;
    }

    &__form {
      width: 220px;
      padding-bottom: 12px;
      border-bottom: 1px solid $white;
    }

    &__input {
      background: none;
      border: none;
      outline: none;
      width: 140px;
      color: $white;
    }

    &__input::placeholder {
      color: #777777;
      font-size: 10px;
      line-height: 17px;
      letter-spacing: 0.291463px;
    }

    &__button {
      background: none;
      border: none;
      outline: none;
      color: $white;
      width: 80px;
      font-size: 12px;
      letter-spacing: 0.291463px;
      line-height: 17px;
      text-transform: uppercase;
    }

    &__social {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      margin-top: 10px;
    }

    &__social-item {
      color: $white;
      margin-right: 0;
      margin-left: 34px;
      font-size: 10px;
      line-height: 17px;
      letter-spacing: 0.291463px;
    }
  }
}

@media ($desktop) {
  .footer {
    &__logo {
      width: 156px;
      height: 17px;
      margin-bottom: 33px;
      margin-top: 12px;
    }

    &__container {
      padding-bottom: 30px;
    }

    &__header {
      font-size: 24px;
      line-height: 38px;
      margin-bottom: 30px;
    }

    &__contacts-item {
      font-size: 16px;
      line-height: 29px;
      margin-bottom: 20px;
    }

    &__nav-item {
      font-size: 14px;
      line-height: 25px;
      margin-bottom: 30px;
    }

    &__contact-us-form-content {
      font-size: 16px;
      line-height: 29px;
      margin-bottom: 60px;
    }

    &__form {
      width: 320px;
      padding-bottom: 12px;
      border-bottom: 1px solid $white;
    }

    &__input {
      background: none;
      border: none;
      outline: none;
      width: 220px;
    }

    &__input::placeholder {
      font-size: 16px;
      line-height: 29px;
    }

    &__button {
      font-size: 16px;
      line-height: 29px;
    }

    &__social {
      margin-top: 18px;
    }

    &__social-item {
      margin-left: 64px;
      font-size: 16px;
      line-height: 29px;
    }

    &__copyright {
      font-size: 14px;
      line-height: 25px;
    }
  }
}
