.page-header {
  // background: #000000;
  width: 100%;

  position: absolute;
  top: 0;

  margin-top: 34px;

  z-index: 5;
  &__wrapper {
    @include container;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    width: 112px;
    height: 12px;
    cursor: pointer;
  }

  &__nav-btn {
    background: none;
    outline: none;
    border: none;
    width: 22px;
    height: 10px;
    background-image: url("../../images/Menu.svg");
    background-repeat: no-repeat;
    background-size: 22px 10px;
    background-position: center;
    cursor: pointer;
  }
}

@media ($tablet) {
  .page-header {
    margin-top: 62px;
    &__nav-btn {
      width: 24px;
      height: 10px;
      background-repeat: no-repeat;
      background-size: 24px 10px;
      background-position: center;
    }
  }
}

@media ($desktop) {
  .page-header {
    margin-top: 48px;
    &__logo {
      width: 156px;
      height: 17px;
    }
  }
}
