.main {
  &__wrapper {
    @include container;
  }
  .news-nav {
    display: none;
    &__range {
      transform: rotate(90deg);
    }
  }
  &__news-card {
    padding-bottom: 32px;
    border-bottom: 1px solid rgba(234, 234, 234, 0.2);
    margin-bottom: 9px;
    &:last-child {
      margin-bottom: 0px;
    }
  }

  &__news-heading {
    font-size: 28px;
    line-height: 78px;
    margin-bottom: 10px;
    @include font-bold;
  }

  &__news-date {
    font-size: 12px;
    line-height: 42px;
    letter-spacing: 0.5px;
    margin-bottom: 9px;
  }

  &__news-info-content {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 16px;
  }

  &__news-btn {
    display: flex;
    align-items: center;
  }

  &__news-btn-content {
    font-size: 12px;
    line-height: 29px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: $orange;
    border-bottom: 1px solid $orange;
  }

  &__news-btn-label {
    display: block;
    width: 13px;
    height: 13px;
    background-image: url("../../images/btn-ind.svg");
    background-repeat: no-repeat;
    background-size: 13px 13px;
    background-position: center;
    margin-bottom: 3px;
    margin-left: 11px;
    cursor: pointer;
  }

  &__about-us {
    margin-top: 67px;
    margin-bottom: 62px;
  }

  &__popular-projects,
  .popular-projects {
    &__header {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin-bottom: 40px;
    }
    &__header-title {
      margin: 0;
      font-size: 28px;
      line-height: 45px;
      @include font-bold;
    }

    .header-btn {
      .content {
        font-size: 12px;
        line-height: 17px;
        letter-spacing: 0.291064px;
        text-transform: uppercase;
        &--top {
          color: $white;
          border-bottom: 2px solid $white;
        }
        &--bottom {
          color: $orange;
          border-bottom: 2px solid $orange;
        }
      }

      &--top {
        display: none;
      }

      &--bottom {
        display: flex;
        justify-content: center;
        margin-top: 44px;
      }
    }
  }

  &__collaboration {
    margin-top: 75px;
    margin-bottom: 83px;
  }
}

@media ($tablet) {
  .main {
    .news-nav {
      display: grid;

      &__range {
        transform: rotate(90deg);
        width: 14px;
        height: 2px;
        outline: none !important;
        appearance: none;
        border: none;

        &::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 8px;
          height: 8px;
          border-radius: 30px;
          background: #ffffff;
          cursor: pointer;
          outline: none;
        }
      }
    }

    &__news-heading {
      font-size: 36px;
      line-height: 78px;
      margin-bottom: 57px;
    }

    &__news-container {
      display: grid;
      grid-template-columns: 1fr 15px;
    }

    &__news-card {
      display: flex;
      padding-bottom: 40px;
      margin-bottom: 40px;
    }

    &__news-date {
      margin-right: 102px;
    }

    &__news-info-content {
      margin-bottom: 40px;
    }

    &__news-btn {
      display: flex;
      align-items: center;
    }

    &__news-btn-content {
      font-size: 14px;
      border-bottom: 2px solid $orange;
    }

    &__news-btn-label {
      width: 16px;
      height: 16px;
      background-size: 16px 16px;
      margin-left: 15px;
    }

    &__about-us {
      margin-top: 171px;
      margin-bottom: 153px;
    }

    &__popular-projects,
    .popular-projects {
      &__header {
        margin-bottom: 82px;
      }
      &__header-title {
        font-size: 36px;
      }

      .header-btn {
        &--top {
          display: block;
          padding-bottom: 10px;
        }

        &--bottom {
          display: none;
        }
      }
    }

    &__collaboration {
      margin-top: 150px;
      margin-bottom: 170px;
    }
  }
}

@media ($desktop) {
  .main {
    .news-nav {
      display: block;
    }

    &__news-heading {
      font-size: 64px;
      line-height: 78px;
      margin-bottom: 140px;
    }

    &__news-container {
      display: flex;
    }

    &__news-card {
      display: flex;
      padding-bottom: 58px;
      margin-bottom: 58px;
    }

    &__news-date {
      font-size: 20px;
      margin-right: 57px;
    }

    &__news-info-content {
      font-size: 24px;
      line-height: 38px;
      margin-bottom: 35px;
    }

    &__news-btn {
      display: flex;
      align-items: center;
    }

    &__news-btn-content {
      font-size: 16px;
      line-height: 29px;
      border-bottom: 2px solid $orange;
    }

    &__news-btn-label {
      margin-left: 10px;
    }

    &__about-us {
      margin-top: 250px;
      margin-bottom: 250px;
    }

    &__popular-projects,
    .popular-projects {
      &__header {
        margin-bottom: 140px;
      }
      &__header-title {
        font-size: 64px;
        line-height: 78px;
      }

      .header-btn {
        .content {
          font-size: 16px;
          line-height: 29px;
          letter-spacing: 0.5px;
        }
      }
    }

    &__collaboration {
      margin-top: 250px;
      margin-bottom: 250px;
    }
  }
}
