.poster {
  width: 100%;
  display: block;
  margin-bottom: 43px;
  z-index: -1;

  &__wrapper {
    display: flex;
  }

  &__slider-imgs {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  &__content,
  .content {
    position: absolute;
    z-index: 5;
    left: 22px;
    top: 235px;
    &__sub-text {
      font-size: 12px;
      line-height: 17px;
      letter-spacing: 0.285824px;
    }

    &__heading {
      @include font-bold;
      width: 276px;
      font-size: 36px;
      line-height: 45px;
      margin: 25px 0;
    }
  }
}

@media ($tablet) {
  .poster {
    margin-bottom: 100px;

    &__content,
    .content {
      left: 40px;
      top: 173px;
      &__sub-text {
        font-size: 12px;
        line-height: 17px;
        letter-spacing: 0.285824px;
      }

      &__heading {
        width: 300px;
        font-size: 36px;
        line-height: 45px;
        margin: 13px 0;
      }
    }
  }
}

@media ($desktop) {
  .poster {
    margin-bottom: 200px;

    &__content,
    .content {
      left: 134px;
      top: 303px;
      &__sub-text {
        font-size: 16px;
        line-height: 29px;
        letter-spacing: 0.5px;
      }

      &__heading {
        width: 526px;
        font-size: 64px;
        line-height: 78px;
      }
    }
  }
}
