.projects-block {
  .item-img {
    &--small {
      width: 100%;
      height: 266px;
      object-fit: cover;
    }

    &--big {
      width: 100%;
      height: 385px;
      object-fit: cover;
    }
  }

  &__item-links {
    margin-top: 19px;
    margin-bottom: 52px;
  }

  &__item-title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 9px;
  }

  &__link-label {
    font-size: 12px;
    line-height: 17px;
    letter-spacing: 0.291064px;
    opacity: 0.5;
  }

  &__item-title {
    margin: 0;
    font-size: 18px;
    line-height: 22px;
    @include font-bold;
  }

  &__item-btn {
    display: block;
    background: none;
    border: none;
    outline: none;
    width: 36px;
    height: auto;
    background-image: url("../../images/arrow-link.svg");
    background-repeat: no-repeat;
    background-size: 36px auto;
    background-position: center;
    // margin-bottom: 3px;
    // margin-left: 11px;
    cursor: pointer;
  }
}

@media ($tablet) {
  .projects-block {
    .item-img {
      &--small {
        width: 303px;
        height: 266px;
        object-fit: cover;
      }

      &--big {
        width: 305px;
        height: 422px;
        object-fit: cover;
      }
    }

    &__item-group {
      display: flex;
      justify-content: space-between;
    }

    .item-group-first {
      position: relative;
      top: 124px;
      margin-top: -124px;
    }

    .item-group-second {
      flex-direction: row-reverse;
      align-items: flex-end;
    }
  }
}

@media ($desktop) {
  .projects-block {
    .item-img {
      &--small {
        width: 520px;
        height: 457px;
        object-fit: cover;
      }

      &--big {
        width: 524px;
        height: 724px;
        object-fit: cover;
      }
    }

    &__item-links {
      margin-top: 32px;
    }

    &__item-title-wrapper {
      margin-top: 15px;
    }

    &__link-label {
      font-size: 16px;
      line-height: 29px;
      letter-spacing: 0.5px;
    }

    &__item-title {
      font-size: 32px;
      line-height: 37px;
    }

    .item-group-first {
      top: 168px;
      margin-top: -168px;
    }

    &__item-btn {
      width: 58px;
      background-size: 58px auto;
    }
  }
}
