.project {
  margin-top: 128px;
  margin-bottom: 65px;
  &__wrapper {
    @include container;
  }

  &__heading-label {
    font-size: 12px;
    line-height: 17px;
    letter-spacing: 0.289249px;
  }

  &__heading-title {
    font-size: 28px;
    line-height: 34px;
    @include font-bold;
    margin-top: 13px;
  }

  &__heading-image-wrapper {
    width: 100%;
    height: 310px;
    margin: 46px 0;
  }

  &__heading-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  //   &__description {
  //   }

  &__description-content {
    font-size: 16px;
    line-height: 28px;
  }

  &__description-img-wrapper {
    width: 100%;
    height: 310px;
    margin: 46px 0;
  }

  &__description-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  //   &__photos {
  //   }

  &__photos-info {
    margin-bottom: 56px;
  }

  &__photos-title {
    font-size: 28px;
    line-height: 33px;
  }

  &__photos-content {
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.289249px;
  }

  &__photos-img-wrapper {
    width: 100%;
    height: 389px;
    margin-bottom: 56px;
  }

  &__photos-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  //   &__info {
  //   }

  &__info-title {
    font-size: 26px;
    line-height: 30px;
  }

  &__info-content {
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.289249px;
  }
}

@media ($tablet) {
  .project {
    margin-top: 174px;
    margin-bottom: 157px;
    &__heading-content {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: flex-end;
    }

    &__heading-label {
      padding-bottom: 5px;
    }

    &__heading-title {
      font-size: 36px;
      line-height: 45px;
      margin-top: 0;
    }

    &__heading-image-wrapper {
      margin: 46px 0 104px;
    }

    &__description-content {
      font-size: 20px;
      line-height: 32px;
    }

    &__description-img-wrapper {
      margin: 104px 0;
    }

    &__photos {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 71px;
      grid-row-gap: 108px;
      margin-bottom: 100px;

      .photos-img-first {
        order: 1;
      }

      .photos-img-second {
        order: 3;
      }

      .photos-img-third {
        order: 4;
      }
    }

    &__photos-info {
      order: 2;
      margin-bottom: 0px;
    }

    &__photos-title {
      font-size: 36px;
      line-height: 46px;
      margin-bottom: 45px;
    }

    &__photos-img-wrapper {
      width: 303px;
      height: 419px;
      margin-bottom: 0px;
    }

    &__info-title {
      line-height: 35px;
      margin-bottom: 22px;
    }
  }
}

@media ($desktop) {
  .project {
    margin-top: 182px;
    margin-bottom: 125px;

    &__heading-label {
      font-size: 16px;
      line-height: 29px;
      letter-spacing: 0.5px;
      padding-bottom: 5px;
    }

    &__heading-title {
      font-size: 64px;
      line-height: 78px;
    }

    &__heading-image-wrapper {
      height: 536px;
      margin: 79px 0 186px;
    }

    &__description-content {
      font-size: 32px;
      line-height: 52px;
    }

    &__description-img-wrapper {
      height: 536px;
      margin: 186px 0;
    }

    &__photos {
      grid-column-gap: 124px;
      grid-row-gap: 187px;
      margin-bottom: 173px;
    }

    &__photos-img-wrapper {
      width: 524px;
      height: 724px;
    }

    &__photos-title {
      font-size: 64px;
      line-height: 80px;
      margin-bottom: 78px;
    }

    &__photos-content {
      font-size: 20px;
      line-height: 34px;
      letter-spacing: 0.5px;
    }

    &__info-title {
      font-size: 48px;
      line-height: 60px;
      margin-bottom: 38px;
    }

    &__info-content {
      font-size: 20px;
      line-height: 38px;
      letter-spacing: 0.5px;
    }
  }
}
