.slider {
  width: 100%;
  display: grid;
  margin-left: auto;
  &__wrapper {
    display: flex;
    flex-direction: column;
  }

  &__content-wrapper {
    overflow: hidden;
  }

  &__content {
    height: 100vh;
    // background-size: cover !important;
    display: flex;
    transition: all 250ms linear;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }

    & > * {
      width: 100%;
      flex-shrink: 0;
      flex-grow: 1;
    }
  }

  &__nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 54px;
  }

  &__range-bar {
    position: absolute;
    bottom: 23px;
    display: flex;
    align-items: center;
  }

  &__range-bar-count {
    padding: 0 10px;
    font-size: 12px;
    line-height: 21px;
    @include font-bold;

    &:last-child {
      opacity: 0.3;
    }
  }

  &__btn-wrapper {
    display: flex;
  }

  &__range {
    width: 86px;
    height: 1px;
    outline: none !important;
    appearance: none;
    border: none;

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 5px;
      height: 5px;
      border-radius: 30px;
      background: #ffffff;
      cursor: pointer;
      outline: none;
    }
  }

  &__btn-prev {
    display: none;
    border: none;
    outline: none;
    background: none;
    width: 16px;
    height: 26px;
    background-image: url("../../images/arrow-left.svg");
    background-repeat: no-repeat;
    background-size: 16px 26px;
    background-position: center;
    cursor: pointer;
    margin-right: 60px;
  }
  &__btn-next {
    display: none;
    border: none;
    outline: none;
    background: none;
    width: 16px;
    height: 26px;
    background-image: url("../../images/arrow-right.svg");
    background-repeat: no-repeat;
    background-size: 16px 26px;
    background-position: center;
    cursor: pointer;
  }
}

@media ($tablet) {
  .slider {
    width: 564px;
    margin-left: auto;

    &__content-wrapper {
      width: 100%;
      height: 100%;
    }

    &__content {
      width: 100%;
      height: 382px;
    }

    &__nav {
      justify-content: space-between;
      margin-top: 33px;
      margin-right: 30px;
    }

    &__range-bar {
      position: relative;
      bottom: 0;
      display: flex;
      align-items: center;
    }

    &__range-bar-count {
      font-size: 12px;
      line-height: 21px;
      letter-spacing: 0.285824px;
    }

    &__btn-wrapper {
      display: flex;
    }

    &__range {
      width: 85px;
      height: 1px;

      &::-webkit-slider-thumb {
        width: 4.5px;
        height: 4.5px;
      }
    }

    &__btn-prev {
      display: block;
      width: 8px;
      height: 14px;
      background-size: 8px 14px;
      margin-right: 34px;
    }
    &__btn-next {
      display: block;
      width: 8px;
      height: 14px;
      background-size: 8px 14px;
    }
  }
}

@media ($desktop) {
  .slider {
    width: 1105px;
    margin-left: auto;

    &__content-wrapper {
      width: 100%;
      height: 100%;
    }

    &__content {
      width: 100%;
      height: 668px;
    }

    &__nav {
      justify-content: space-between;
      margin-right: 119px;
    }

    &__range-bar {
      position: relative;
      bottom: 0;
      display: flex;
      align-items: center;
    }

    &__range-bar-count {
      padding: 0 16px;
      font-size: 20px;
      line-height: 36px;
    }

    &__btn-wrapper {
      display: flex;
    }

    &__range {
      width: 150px;
      height: 2px;

      &::-webkit-slider-thumb {
        width: 9px;
        height: 9px;
      }
    }

    &__btn-prev {
      display: block;
      width: 16px;
      height: 26px;
      background-size: 16px 26px;
      margin-right: 60px;
    }
    &__btn-next {
      display: block;
      width: 16px;
      height: 26px;
      background-size: 16px 26px;
    }
  }
}
