.vacancies {
  margin-top: 118px;
  margin-bottom: 40px;
  &__wrapper {
    @include container;
  }

  &__title {
    font-size: 28px;
    line-height: 46px;
    @include font-bold;
    text-transform: uppercase;
    margin-bottom: 28px;
  }

  &__item {
    padding: 32px 0;
    border-bottom: 1px solid rgba(234, 234, 234, 0.2);
    &:last-child {
      border-bottom: none;
    }
  }

  &__item-info {
    &__category {
      font-size: 12px;
      line-height: 24px;
      opacity: 0.5;
    }

    &__name {
      margin: 0;
      font-size: 26px;
      line-height: 45px;
      @include font-bold;
      margin-bottom: 10px;
    }

    &__btn {
      display: none;
    }
  }

  &__item-requirement {
    &__title {
      font-size: 16px;
      line-height: 24px;
      @include font-bold;
    }

    &__description {
      font-size: 14px;
      line-height: 22px;
      letter-spacing: 0.289249px;
      margin-top: 9px;
      margin-bottom: 21px;
    }

    &__btn {
      &__content {
        font-size: 12px;
        line-height: 17px;
        letter-spacing: 0.289199px;
      }
    }
  }
  .btn-content {
    text-transform: uppercase;
    color: $orange;
    padding-bottom: 1px;
    border-bottom: 1px solid $orange;
  }
}

@media ($tablet) {
  .vacancies {
    margin-top: 174px;
    margin-bottom: 81px;

    &__title {
      font-size: 36px;
      line-height: 45px;
      margin-bottom: 115px;
    }

    &__item {
      padding: 45px 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      border-bottom: 1px solid rgba(234, 234, 234, 0.2);
      &:last-child {
        border-bottom: 1px solid rgba(234, 234, 234, 0.2);
      }
    }

    &__item-info {
      &__category {
        margin-bottom: 7px;
        opacity: 1;
      }

      &__name {
        font-size: 36px;
        line-height: 45px;
        margin-bottom: 58px;
      }

      &__btn {
        display: block;
        font-size: 12px;
        line-height: 17px;
        letter-spacing: 0.289199px;
      }
    }

    &__item-requirement {
      &__description {
        line-height: 24px;
        margin-top: 11px;
        margin-bottom: 0px;
      }

      &__btn {
        display: none;
      }
    }
  }
}

@media ($desktop) {
  .vacancies {
    margin-top: 181px;
    margin-bottom: 190px;

    &__title {
      font-size: 64px;
      line-height: 78px;
      margin-bottom: 121px;
    }

    &__item {
      padding: 89px 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      border-bottom: 1px solid rgba(234, 234, 234, 0.2);
      &:last-child {
        border-bottom: 1px solid rgba(234, 234, 234, 0.2);
      }
    }

    &__item-info {
      &__category {
        font-size: 24px;
        line-height: 42px;
        margin-bottom: 14px;
      }

      &__name {
        font-size: 62px;
        line-height: 78px;
        margin-bottom: 100px;
      }

      &__btn {
        display: block;
        font-size: 16px;
        line-height: 29px;
        letter-spacing: 0.5px;
      }
    }

    &__item-requirement {
      margin-left: 114px;
      &__title {
        font-size: 24px;
        line-height: 42px;
      }
      &__description {
        font-size: 20px;
        line-height: 42px;
        letter-spacing: 0.5px;
        margin-top: 20px;
        margin-bottom: 0px;
      }

      &__btn {
        display: none;
      }
    }
  }
}
